org.gradle.jvmargs=-Xmx1024M

minecraft_version=1.16.5

archives_base_name=observable
mod_version=1.0.0
maven_group=observable

architectury_version=1.14.156

fabric_loader_version=0.11.3
fabric_api_version=0.34.2+1.16

forge_version=36.1.18